
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="MWH Team" />

	<title>gvernmentpolytechnicdrabhanga</title>
    <style type="text/css">
    h1{
        color: gray;
          }
     .a h2{
        
        color: red;
    }
        ul {
    list-style-type: none;
   margin-left: 40px;
   margin-right: 62px;
   margin-bottom: 8px;
    overflow: hidden;
    background-color: red;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 18px;
    text-decoration: none;
    }
li a:hover:not(.active) 
{
    background-color: silver;
}

.active {
    background-color: black;
      
}


    .img{
        margin-left: 40px;
      margin-bottom: 10px;
      height: 400px;
      float: left;
    
        
          }
          .b h2{
            float: left;
            margin-top: 50px;
            margin-right: 600px;
            margin-left: 200px;
            background-color: green;
            
            
          }
          p{
            
            float: left;
            margin-top: -10px;
            margin-right: 600px;
            margin-left: 40px;
            
            
          }
          
          
          .c h2{
            float: left;
            margin-top:-44px;
            margin-right: 100px;
            margin-left:500px;
          }
    
        </style>
</head>
<body>
<center>
<h1>GOVERNMENT POLYTECHNIC DARBHANGA, BIHAR</h1>
<div class="a"> <h2>Under Department of Science and Technology</br>
Affiliated by State Board of Technical Education</br>
Approved by All India Council for Technical Education (AICTE)</h2>
</div>
</center>
<ul>
   <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#Admission">Admission</a></li>
  <li><a href="#Biotechnology">Biotechnology</a></li>
  <li><a href="#News">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#placement"> Placement</a></li>
  <li><a href="#Department"> Department</a></li>
  <li><a href="#Quick link">Quick Links</a></li>
  <li><a href="#Deans"> Deans</a></li>
  <li><a href="#Campus Service"> Campus Service</a></li>
  
</ul>
<div class="img"> 
<img class="slides" src="C:\Users\hp\Desktop\html traning\project pic\p5.jpg" width="194%" height="450px" />
</div>
<div class="b">
<h2>Contact</h2>
<p align="justify" >Our whole effort is focussed on cultivating excellence in the participating trainees &
                     to place this excellence at the service of the nation, And for this }sincere effort on
                     our part we at present stand as the best institute in the state particularly in 
                     <strong> Government polytechinc college {Darbhanga} Our whole effort is focussed on 
                     cultivating excellence in the participating trainees & to place this excellence at 
                     the service of the nation, And for this } sincere effort on our part we at present stand 
                     as the best institute in the state particularly in <strong> Government polytechinc college {Darbhanga}.
                     Our whole effort is focussed on cultivating excellence in the participating trainees &
                       to place this excellence at the service of the nation, And for this }
                     sincere effort on our part we at present stand as the best institute in the state particularly in <strong>
                      Government polytechinc college {Darbhanga}.
               
 </p>

</div>
<div class="c">
<h2>Contact</h2>
</div>	
</body>
</html>
